<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>My Tribute Page - Itzhak Bentov</title>
<style>
  
body {

  font-family: arial, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
  color: #555;
  margin: 0;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3rem;
}


#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 10px;
  background: #f2f0eb;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
  border-radius:10px;
}

#img-caption {
  margin: 15px 0 5px 0;
  font-style: italic;
  
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}


ul {
  max-width: 900px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
  list-style-type: square;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

a {
  color: #36c;
}

a:visited {
  color: #777;
}

    </style>
  </head>
  <body>
<main id="main">
  
  <h1 id="title">Itzhak "Ben" Bentov (יצחק בנטוב)</h1>
  <p>Czechoslovakia-born Israeli American scientist, inventor, mystic and author</p>
  <div id="img-div">
  <figure>
<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Itzhak_Bentov_in_the_mid-1950s.png" alt="Itzhak Bentov">
<figcaption id="img-caption">
Itzhak Bentov was a scientist, inventor and author and an early exponent of what has come to be referred to as consciousness studies and authored several books on the subject. 
</figcaption>
</figure>
  </div>
  
 <section id="tribute-info">
<h3 id="headline">Here's a time line of Itzhak Bentov's life</h3>
<ul>
<li><strong>1923</strong> - Bentov was born in Humenné, Czechoslovakia.</li>
<li>
<strong>1939</strong> - During World War II, his parents were killed in Nazi concentration camps.
</li>
<li>
<strong>1943</strong> - He narrowly escaped being sent to the camps and moved to British Palestine, first living on the Shoval kibbutz in the Negev.
</li>
<li>
  <strong>1948</strong> - Despite not having a university degree, Bentov joined the Israeli Science Corps, which David Ben-Gurion incorporated into the Israeli Defense Forces one month before Israel declared statehood.
</li>
  <li>
  <strong>1949</strong> - Bentov designed Israel's first rocket for the War of Independence.
</li>
   <li>
  <strong>1954</strong> -  Bentov immigrated to the United States and settled in Massachusetts.
</li>
    <li> 
      <strong>1962</strong> - Bentov became a naturalized U.S. citizen.
</li>
   <li>
    <strong>1967</strong> - Bentov built the steerable heart catheter.
</li>
 <li>
  <strong>1969</strong> - Attracted the attention of businessman John Abele, with whom Bentov founded the Medi-Tech corporation.
</li>
  
   <li>
  <strong>1977</strong> - Authored a book "Stalking the Wild Pendulum: On the Mechanics of Consciousness", he wrote that "consciousness permeates everything."
</li>
  
  <li>
  <strong>1979</strong> - Abele and Peter Nicholas looked to grow the successful business and established Boston Scientific as a holding company to purchase Medi-Tech.
</li>
  
    <li>
  <strong>1979</strong> - Bentov tragically was killed as a passenger aboard American Airlines Flight 191 that crashed at O'Hare International Airport in Chicago.
</li>
  


 <blockquote cite="http://medcitynews.com/2010/06/boston-scientifics-beginning-through-john-abeles-eyes">
<p>
"He had the most amazing collection of tools. He had a chemistry lab, he had an electronics lab, he had a miller so he could mill and shape steel or wood or plastic, he had an extruder so he could work with polymers. He would literally make his own polymers or at least mix different polymers in order to get what he wanted. As a result, he was kind of a renaissance person, technologically as well as intellectually."
</p>
<cite>-- John Abele</cite>
</blockquote>
  
  
<blockquote cite="http://medcitynews.com/2010/06/boston-scientifics-beginning-through-john-abeles-eyes">
<p>
"He was a very inventive person, but also a person who was not the type you would normally think would be an inventor. He was a very spiritual person, he did meditation, he was a very soft-spoken person. He was interested in how the brain worked and actually attached electrodes to his head which were connected to a function generator in which he could change the wave shape and the power and learned about how the brain interprets these different frequencies."
</p>
<cite>-- John Abele</cite>
</blockquote>
<h3>
If you have time, you should read more about this incredible human being
on his
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Itzhak_Bentov" target="_blank">Wikipedia entry</a>.
</h3>
</section>
  
    </main>
  </body>
</html>
